# mybatis-plus-demo

./: README.md  pom.xml
sql/: user.sql
src/main/java/com/sea/learn/: Application.java
src/main/java/com/sea/learn/mapper/: UserMapper.java
src/main/java/com/sea/learn/pojo/: User.java
src/main/java/com/sea/learn/service/: UserService.java
src/main/java/com/sea/learn/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sea/learn/: SpringBootTestUser.java
src/test/resources/: application.yml
